\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem komiwojażera}{2}{section.2}%
\contentsline {section}{\numberline {3}Reprezentacja rozwiązania i sąsiedztwo}{2}{section.3}%
\contentsline {section}{\numberline {4}Symulowane wyżarzanie}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Opis metody}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zastosowane parametry}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dobór parametrów}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wykresy dla symulowanego wyżarzania}{4}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Instancja \texttt {eg7146.tsp}}{4}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Instancja \texttt {ar9152.tsp}}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Instancja \texttt {it16862.tsp}}{10}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Wyniki symulowanego wyżarzania}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Tabu Search}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Opis metody}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zastosowane parametry}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dobór parametrów Tabu Search}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wykresy dla Tabu Search}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Instancja \texttt {eg7146.tsp}}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Instancja \texttt {ar9152.tsp}}{17}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Instancja \texttt {it16862.tsp}}{21}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Wyniki Tabu Search}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}Porównanie metod}{24}{section.6}%
\contentsline {section}{\numberline {7}Wnioski}{25}{section.7}%
